{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "doc/*": ["./site/*"],
      "docs/*": ["./site/Components/*"],
      "shineout/*": ["./src/*"]
    }
  },
  "exclude": [
    "./node_modules/*"
  ]
}