{
  "name": "shineout",
  "version": "1.4.3",
  "description": "Shein 前端组件库",
  "main": "./lib/index.js",
  "author": "lobos841@gmail.com",
  "license": "MIT",
  "ava": {
    "files": [
      "./test/**/*.js"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill",
      "esm"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --config jest.config.js",
    "test:silent": "cross-env NODE_ENV=test jest --silent",
    "test:cover": "jest --coverage",
    "test:update": "jest -u",
    "lint": "eslint src/",
    "stylelint": "stylelint site/**/*.less --fix && stylelint src/**/*.less --fix",
    "start": "cross-env NODE_ENV=development LOG_ENV=rc node dev-server.js",
    "start-site": "cross-env NODE_ENV=development node dev-server.js",
    "css-module": "cross-env NODE_ENV=development LOCAL_IDENT_NAME=[local]-[hash:base64:5] node dev-server.js",
    "docs-build-clean": "node scripts/gh-clean.js",
    "docs-build-chunk": " cross-env NODE_ENV=production node scripts/dev-site.js",
    "docs-build-js": "cross-env NODE_ENV=production webpack --config webpack/config.doc.js",
    "docs-build-html": "node scripts/build-html.js",
    "docs-build": "npm-run-all docs-build-*",
    "docs-rc-build": "cross-env LOG_ENV=rc npm-run-all docs-build-*",
    "build-clean": "rm -rf publish/es publish/dist publish/lib publish/css",
    "build-index": "node scripts/src-index.js",
    "build-package": "node scripts/build-package.js",
    "build-dist-dev": "cross-env NODE_ENV=development webpack --config webpack/config.dist.dev.js",
    "build-dist": "cross-env NODE_ENV=production webpack --config webpack/config.dist.js",
    "build-readme": "cp README.md publish/README.md",
    "build-es6": "cp -R src publish/es",
    "build-less": "mkdir publish/lib && cp -R src/styles publish/lib/styles",
    "build-es5": "cross-env NODE_ENV=publish babel src --out-dir publish/css && cp -R publish/css/* publish/lib",
    "build-css": "node scripts/build-css.js",
    "build": "npm-run-all build-*"
  },
  "sideEffects": [
    "*.less"
  ],
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "create-react-context": "^0.2.3",
    "date-fns": "2.0.0-alpha.10",
    "deep-eql": "^4.0.0",
    "immer": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^7.2.4",
    "ava": "^1.0.1",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "babel-preset-react-app": "^6.1.0",
    "chokidar": "^2.0.0",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.0",
    "docsearch.js": "^2.6.2",
    "ejs": "^2.5.7",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "es6-object-assign": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.5.1",
    "esm": "^3.0.84",
    "file-loader": "^1.1.11",
    "glob": "^7.1.3",
    "happypack": "^5.0.0",
    "http-proxy": "^1.16.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.0.0",
    "jszip": "^3.1.5",
    "koa": "^2.4.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.2",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lz-string": "^1.4.4",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^13.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "prettier-miscellaneous": "^1.5.3",
    "prettier-stylelint": "^0.4.2",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.8.6",
    "react-color": "^2.14.0",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.3.2",
    "react-markdown": "^3.1.4",
    "react-router-dom": "^4.4.0-beta.6",
    "react-test-renderer": "^16.8.3",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "stylelint": "^9.10.1",
    "stylelint-config-idiomatic-order": "^6.2.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.2",
    "whatwg-fetch": "^2.0.4"
  }
}
